# Auth0 Configuration
AUTH0_DOMAIN=dev-dnipkf82thcaxop7.us.auth0.com
AUTH0_CLIENT_ID=MNjDfsMKkD1btNM6WX30ZUjBNql43CpX
AUTH0_CLIENT_SECRET=ygJZHMiXno4wKxJqouURcerdQBQe7L-Fr9Ryy7Dxm81nZFIgfe2CkjJ1oxSIz_pz

# Cookie Secret (para session management)
COOKIE_SECRET=genera-un-string-aleatorio-de-al-menos-32-caracteres

# JWT Secret (para token signing)
JWT_SECRET=otro-string-aleatorio-diferente-de-32-caracteres